<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout Exercise</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: pink;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding-left: 10em;
        padding-right: 10em;
        background-color: greenyellow;
      }

      header,
      footer {
        background-color: grey;
        height: 100px;
      }

      main {
        background-color: grey;
        flex-grow: 1;
        margin-top: 1em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
